# blog-spring-and-react-2-data-apis

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/andrew_flower/demo/springandreact/: FriendFaker.java
src/main/java/com/andrew_flower/demo/springandreact/controller/: FriendController.java
src/main/java/com/andrew_flower/demo/springandreact/model/: Friend.java
src/main/java/com/andrew_flower/demo/springandreact/repository/: FriendRepository.java
src/main/webapp/css/: Main.css
src/main/webapp/javascript/: FriendList.jsx  Main.jsx
